<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <com.robotfuzz.al.pirovera.GStreamerSurfaceView
        android:id="@+id/surface_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
<!--
    <ToggleButton
        android:id="@+id/headlights"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/taillights"
        android:alpha="0.25"
        />

   <ToggleButton
        android:id="@+id/taillights"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/hazardlights"
        android:alpha="0.25"
        />

   <ToggleButton
        android:id="@+id/hazardlights"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.25"
        />
-->
    <com.MobileAnarchy.Android.Widgets.Joystick.JoystickView
        android:id="@+id/joystickleft"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha="0.25" />

    <com.MobileAnarchy.Android.Widgets.Joystick.JoystickView
        android:id="@+id/joystickright"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha="0.25" />


</RelativeLayout>
